[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace|lyrics-plus
sidebar_config        = 1

[Patch]

[Setting]
prefs_path             = /Users/dog/Library/Application Support/Spotify/prefs
color_scheme           = 
overwrite_assets       = 0
spotify_launch_flags   = 
check_spicetify_update = 1
spotify_path           = /Applications/Spotify.app/Contents/Resources
current_theme          = marketplace
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
always_enable_devtools = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.56.502.ga68d2d4f
with    = 2.38.8
